<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c31f5c51-35cb-44ac-a18d-a1c68d796de3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/com/app/server/Translator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/app/server/Translator.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ChineseCheckersServer$ServerLoop.ic" NAME="ServerLoop Coverage Results" MODIFIED="1546718731057" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.app.server.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ChineseCheckersServer$TranslatorTest.ic" NAME="TranslatorTest Coverage Results" MODIFIED="1546722898253" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.app.servertest.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ChineseCheckersServer$com_app_judgetest_in_ChineseCheckersServer.ic" NAME="com.app.judgetest in ChineseCheckersServer Coverage Results" MODIFIED="1546719900090" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.app.judgetest.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ChineseCheckersServer$JudgeTest.ic" NAME="JudgeTest Coverage Results" MODIFIED="1546718716217" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.app.judgetest.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ChineseCheckersServer$All_in_ChineseCheckersServer.ic" NAME="All in ChineseCheckersServer Coverage Results" MODIFIED="1546810648245" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myAutoScrollFromSource" value="true" />
    <option name="myElementSize" value="357" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/server/Translator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="466">
              <caret line="207" column="56" selection-start-line="207" selection-start-column="56" selection-end-line="207" selection-end-column="56" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#361#362#0" expanded="true" />
                <element signature="e#393#394#0" expanded="true" />
                <element signature="e#5024#5025#0" expanded="true" />
                <element signature="e#6107#6108#0" expanded="true" />
                <element signature="e#6143#6144#0" expanded="true" />
                <element signature="e#8218#8219#0" expanded="true" />
                <element signature="e#8256#8257#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Player/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#581#582#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Game/ClassicJudge.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="412">
              <caret line="241" selection-start-line="241" selection-end-line="241" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4565">
              <caret line="316" column="21" selection-start-line="316" selection-start-column="12" selection-end-line="316" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2541#2542#0" expanded="true" />
                <element signature="e#2570#2571#0" expanded="true" />
                <element signature="e#6399#6400#0" expanded="true" />
                <element signature="e#6428#6429#0" expanded="true" />
                <element signature="e#6741#6742#0" expanded="true" />
                <element signature="e#6754#6755#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Thread.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="87" column="23" selection-start-line="87" selection-start-column="23" selection-end-line="87" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/server/ServerLoop.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="24" column="9" selection-start-line="20" selection-start-column="7" selection-end-line="24" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ClientCommunicator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="61" selection-start-line="61" selection-end-line="61" />
              <folding>
                <element signature="e#918#919#0" expanded="true" />
                <element signature="e#938#939#0" expanded="true" />
                <element signature="e#1424#1425#0" expanded="true" />
                <element signature="e#1469#1470#0" expanded="true" />
                <element signature="e#1505#1506#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ClientConnector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/app/servertest/TranslatorTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="427">
              <caret line="81" column="84" selection-start-line="81" selection-start-column="84" selection-end-line="81" selection-end-column="84" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2001#2002#0" expanded="true" />
                <element signature="e#2089#2090#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/app/judgetest/JudgeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="975">
              <caret line="65" column="72" selection-start-line="65" selection-start-column="72" selection-end-line="65" selection-end-column="72" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>makeMove</find>
      <find>choos</find>
      <find>0</find>
      <find>skip</find>
      <find>giveBot</find>
      <find>MOVE_DONE</find>
      <find>start</find>
      <find>3</find>
      <find>game.start</find>
      <find>GAME_</find>
      <find>startGame</find>
      <find>addBot</find>
      <find>decodeAddBot</find>
      <find>getWin</find>
      <find>getDes</find>
      <find>DRAW</find>
      <find>checkforSkip</find>
      <find>Winners</find>
      <find>Winner</find>
      <find>resetGame</find>
      <find>PlayerHasLeft</find>
      <find>leaveSlot</find>
      <find>LEave</find>
      <find>decodePLayerHas</find>
      <find>leaveslot</find>
      <find>GAME_FINISHED</find>
      <find>noOfPlayer</find>
      <find>checkBotMove()</find>
      <find>getNoOf</find>
      <find>LEAVESLOT</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/app/ClientSocket.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/ClientComunicator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/boardtest/TestApp.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/boardtest/ExampleTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/ClientCommunicator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/ClientConnector.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Client/ClientConnector.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/server/Decoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Client/ServerDecoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Client/ServerEncoder.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Client/ClientHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Tile.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Player/PlayerInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Player/BotMove.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Game/Judge.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Client/ClientCommunicator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Player/BotPlayer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/ServerBoard.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Player/Player.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Game/ClassicJudge.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/judgetest/JudgeTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/PlayerTest/PlayerTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/server/ServerLoop.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/servertest/ServerLoopTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/Client/ClientCommunicatorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/Client/ClientCommunicatorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/app/servertest/TranslatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/Game/Game.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/app/server/Translator.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="createModuleGroups" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ChineseCheckersServer" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="1920" />
    <option name="height" value="1046" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Player" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="boardtest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="judgetest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="PlayerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="servertest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="chinesecheckers" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ChineseCheckersServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1546815402360" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ServerLoop">
    <configuration name="ServerLoop" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.app.server.ServerLoop" />
      <module name="ChineseCheckersServer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.app.server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in ChineseCheckersServer" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ChineseCheckersServer" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClientCommunicatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ChineseCheckersServer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.app.Client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.app.Client" />
      <option name="MAIN_CLASS_NAME" value="com.app.Client.ClientCommunicatorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TranslatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ChineseCheckersServer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.app.servertest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.app.servertest" />
      <option name="MAIN_CLASS_NAME" value="com.app.servertest.TranslatorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TranslatorTest.TranslatorLeaveSlot" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ChineseCheckersServer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.app.servertest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.app.servertest" />
      <option name="MAIN_CLASS_NAME" value="com.app.servertest.TranslatorTest" />
      <option name="METHOD_NAME" value="TranslatorLeaveSlot" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ServerLoop" />
        <item itemvalue="JUnit.All in ChineseCheckersServer" />
        <item itemvalue="JUnit.TranslatorTest" />
        <item itemvalue="JUnit.TranslatorTest.TranslatorLeaveSlot" />
        <item itemvalue="JUnit.ClientCommunicatorTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c31f5c51-35cb-44ac-a18d-a1c68d796de3" name="Default Changelist" comment="" />
      <created>1544128716927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544128716927</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 23m 23s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 25m 13s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 26m 34s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 26m 43s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 28m 46s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 29m 43s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 30m 54s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TranslatorTest - 2019.01.06 at 22h 31m 31s.xml">
      <configuration name="TranslatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ChineseCheckersServer - 2019.01.06 at 22h 37m 30s.xml">
      <configuration name="All in ChineseCheckersServer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_ChineseCheckersServer - 2019.01.06 at 22h 41m 02s.xml">
      <configuration name="All in ChineseCheckersServer" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="25" width="1922" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49920255" visible="true" weight="0.17022412" />
      <window_info id="Structure" order="1" sideWeight="0.50079745" side_tool="true" weight="0.15901814" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32941177" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Inspection Results" order="8" weight="0.32941177" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32941177" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven" order="7" weight="0.32977587" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" visible="true" weight="0.32817504" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25773746" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32941177" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Inspection Results" order="8" weight="0.32941177" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32941177" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java</url>
          <line>52</line>
          <properties class="com.app.Game.Game" method="checkslot">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java</url>
          <line>43</line>
          <properties class="com.app.Game.Game" method="checkState">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java</url>
          <line>325</line>
          <properties class="com.app.Game.Game" method="checkForSkipDraw">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/server/Translator.java</url>
          <line>89</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/app/server/Translator.java</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/boardtest/TestApp.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/server/Encoder.java" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/util/PriorityQueue.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Player/PlayerInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Game/Judge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="63" selection-start-line="14" selection-start-column="63" selection-end-line="14" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Player/BotMove.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="52" column="19" selection-start-line="52" selection-start-column="19" selection-end-line="52" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Player/BotPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-791">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/boardtest/ExampleTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#382#383#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ClientHandler.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ServerDecoder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ServerEncoder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/ServerBoard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2745">
          <caret line="190" selection-start-line="190" selection-end-line="190" />
          <folding>
            <element signature="e#7269#7270#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/Client/ClientCommunicatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/servertest/ServerLoopTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/PlayerTest/PlayerTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/judgetest/JudgeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="72" selection-start-line="65" selection-start-column="72" selection-end-line="65" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/app/servertest/TranslatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="81" column="84" selection-start-line="81" selection-start-column="84" selection-end-line="81" selection-end-column="84" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2001#2002#0" expanded="true" />
            <element signature="e#2089#2090#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Thread.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="87" column="23" selection-start-line="87" selection-start-column="23" selection-end-line="87" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ClientConnector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Player/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Game/ClassicJudge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="241" selection-start-line="241" selection-end-line="241" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Client/ClientCommunicator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
          <folding>
            <element signature="e#918#919#0" expanded="true" />
            <element signature="e#938#939#0" expanded="true" />
            <element signature="e#1424#1425#0" expanded="true" />
            <element signature="e#1469#1470#0" expanded="true" />
            <element signature="e#1505#1506#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/server/ServerLoop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="24" column="9" selection-start-line="20" selection-start-column="7" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/Game/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4565">
          <caret line="316" column="21" selection-start-line="316" selection-start-column="12" selection-end-line="316" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2541#2542#0" expanded="true" />
            <element signature="e#2570#2571#0" expanded="true" />
            <element signature="e#6399#6400#0" expanded="true" />
            <element signature="e#6428#6429#0" expanded="true" />
            <element signature="e#6741#6742#0" expanded="true" />
            <element signature="e#6754#6755#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/app/server/Translator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="207" column="56" selection-start-line="207" selection-start-column="56" selection-end-line="207" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#393#394#0" expanded="true" />
            <element signature="e#5024#5025#0" expanded="true" />
            <element signature="e#6107#6108#0" expanded="true" />
            <element signature="e#6143#6144#0" expanded="true" />
            <element signature="e#8218#8219#0" expanded="true" />
            <element signature="e#8256#8257#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ChineseCheckersServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>